version: '3'
services:

      front-v2:
        container_name: nginx-proxy-v2
#        image: nginx:latest
        build: nginx/
#        volumes:
#            - ./nginx/nginx.conf:/etc/nginx/nginx.conf
        ports:
            - "80:80"
        environment:
            - NGINX_HOST=127.0.0.1
            - NGINX_PORT=80
        links:
            - back-v2
        restart: always

        #      db-v2:
        #        container_name: mariadb-v2
        #        image: mariadb:latest
        #        volumes:
        #            - mariadb-v2-volume:/var/lib/mysql
        #        environment:
        #          MYSQL_ROOT_PASSWORD: root
        #          MYSQL_DATABASE: wordpress
        #          MYSQL_USER: techadmin
        #          MYSQL_PASSWORD: techadmin
        #        restart: always
        #
      back-v2:
        container_name: wordpress-v2
        #        image: ubuntu-test:latest
        build: ubuntu/
        #        volumes:
        #            - wordpress-v2-volume:/var/www/wordpress
        #        links:
        #            - db-v2
        restart: always
        #
        #volumes:
        #   mariadb-v2-volume:
        #   wordpress-v2-volume:
