---
- name: Install apache and uload my web page
  hosts: prod_servers
  become: yes


  vars:
    source_file: ./TestWebSite/index.html
    destin_file: /var/www/html

  tasks:
  - name: Install Apache Web Server
    apt: name=apache2 state=present


  - name: Copy index.html to TestWebSite
    copy: src={{ source_file }} dest={{ destin_file }} mode=0555
    notify: Restart Apache

  - name: Start Webservers and enable on boot
    service: name=apache2 state=started enabled=yes



  handlers:
  - name: Restart Apache
    service: name=apache2 state=restarted
